/* miniprogram/pages/vehicleuse/vehicleuse.wxss */

.page {
  width: 100%;
}
.form {
  width: 100%;
}

.section {
  margin-top: 40rpx;
  padding: 0 0 0 40rpx;
  height: auto;
  width: 100%;
  border: 1px solid lightgrey;
  border-left: none;
  border-right: none;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}
.prompt {
  width: 100%;
  font-size: 34rpx;
  color: #007aff;
}

.userinput {
}

.button {
  width: 100%;
  margin-top: 20rpx;
  background-color: green;
  color: white;
}