<!--miniprogram/pages/adminmenu/adminmenu.wxml-->
<!--text>miniprogram/pages/adminmenu/adminmenu.wxml</text-->
<view class="uploader">
    <navigator url="../worktime/worktime" open-type="navigate" class="uploader-text">
      <text>开工登记（Start Work Register）</text>
    </navigator>
</view>
<view class="uploader">
    <navigator url="../stopwork/stopwork" open-type="navigate" class="uploader-text">
      <text>收工登记（Stop Work Register）</text>
    </navigator>
</view>
<view class="uploader">
    <navigator url="../vehicleuse/vehicleuse" open-type="navigate" class="uploader-text">
      <text>记录工地用车（Site Vehicle Use）</text>
    </navigator>
</view>
<view class="uploader">
    <navigator url="../selfquery/selfquery" open-type="navigate" class="uploader-text">
      <text>查询您的工作情况（Query Your Worktime）</text>
    </navigator>
</view>
