<!--miniprogram3/pages/drivermenu/drivermenu.wxml-->
<view class="page" id="page">
  <view class="section"/>
  <view class="section" wx:if="{{driverName==''}}">
    <navigator url="../register/register" open-type="navigate" class="menuitem" style="min-width:{{pageWidth-2*infoLeft}}px;">
      <text id="info0">登记您的名字(Register Your Name)</text>
    </navigator>
  </view>
  <view class="section" wx:if="{{driverName}}">
    <navigator url="../worktime/worktime" open-type="navigate" class="menuitem" style="min-width:{{pageWidth-2*infoLeft}}px;">
      <text id="info0">记录工作时间(Record Work Time)</text>
    </navigator>
  </view>
  <view class="section" wx:if="{{driverName}}">
    <navigator url="../vehicleuse/vehicleuse" open-type="navigate" class="menuitem" style="min-width:{{pageWidth-2*infoLeft}}px;">
      <text>记录工地用车(Record Site Vehicle Use)</text>
    </navigator>
  </view>
  <view class="section" wx:if="{{driverName}}">
    <navigator url="../queryworktime/queryworktime" open-type="navigate" class="menuitem" style="min-width:{{pageWidth-2*infoLeft}}px;">
      <text>查询您的工作时间(Query Your Worktime)</text>
    </navigator>
  </view>
  <view class="section"/>
</view>
