/* pages/vehiclemgmt/vehiclemgmt.wxss */
.addOrDeleteVehicle{
  border: 5rpx solid grey;
  margin: 5rpx;
  text-align: left;
}

.textbox{
  border: 5rpx solid lightgrey;
  margin: 5rpx;
  text-align: left;
  color: black;
  height: 50rpx;
}
/*
.button {
  width: 100%;
  margin-top: 20rpx;
  background-color: purple;
  color: orange;
}*/

.button {
  width: 100%;
  margin-top: 20rpx;
  background-color: green;
  color: white;
}

.listWithCheckBoxes {
  border: 5rpx solid lightgray;
  margin: 5rpx;
}
.listItemWithCheckBox {
  display : flex ; 
  flex-flow : row;
}
.checkbox {
  margin-left: 2rpx;
  margin-bottom: 2rpx;
}
.addr {
  max-height: none;
}