<!--miniprogram/pages/updatevehicleuse/updatevehicleuse.wxml-->
<view class="page" id="page">
  <view class="section"/>
    <form class="form" catchsubmit="formSubmit" catchreset="formReset">
      <view class="section">
        <view class="prompt" id="info0">司机名字 (Driver Name):</view>
        <picker mode="selector" disabled="{{driverName}}" range="{{drivers}}" bindchange="changeDriver">
          <view class="userinput" style="min-width:{{pageWidth-2*infoLeft}}px;color:{{driverName?'grey':'black'}}">{{driver?driver:'请选择(Please select)'}}</view>
        </picker>
      </view>
      <view class="section">
        <view class="prompt">日期-年月日 (Date-YMD):</view>
        <picker mode="date" value="{{date}}" bindchange="changeDate">
          <view class="userinput" style="min-width:{{pageWidth-2*infoLeft}}px;color:{{date?'black':'grey'}}">{{date?date:'请选择(Please select)'}}</view>
        </picker>
      </view>
      <view class="section">
        <view class="prompt">车牌号码 (Plate Number):</view>
        <picker mode="selector" range="{{pnums}}" bindchange="changePnum">
          <view class="userinput" style="min-width:{{pageWidth-2*infoLeft}}px;color:{{pnum?'black':'grey'}}">{{pnum?pnum:'请选择(Please select)'}}</view>
        </picker>
      </view>
      <view class="section">
        <view class="prompt">客户名称 (Client Name):</view>
        <picker mode="selector" range="{{sites}}" bindchange="changeSite">
          <view class="userinput" style="font-size:32rpx;min-width:{{pageWidth-2*infoLeft}}px;color:{{pnum?'black':'grey'}}">{{site?site:'请选择(Please select)'}}</view>
        </picker>
      </view>
      <view class="section">
        <view class="prompt">工作地址 (Job Address):</view>
        <input class="userinput" auto-height="true" bindinput="inputJobAddr" value="{{jobAddr}}" placeholder="不与上同则输入(Input if different from above)" style="font-size:32rpx;min-width:{{pageWidth-2*infoLeft}}px;"/>
      </view>
      <view class="section">
        <view class="prompt">开始时间-时分 (Start Time-HM):</view>
        <picker mode="time" value="{{startTime}}" bindchange="changeStartTime">
          <view class="userinput" style="min-width:{{pageWidth-2*infoLeft}}px;color:{{startTime?'black':'grey'}}">{{startTime?startTime:'请选择(Please select)'}}</view>
        </picker>
      </view>
      <view class="section">
        <view class="prompt">结束时间-时分 (Stop Time-HM):</view>
        <picker mode="time" value="{{stopTime}}" bindchange="changeStopTime">
          <view class="userinput" style="min-width:{{pageWidth-2*infoLeft}}px;color:{{stopTime?'black':'grey'}}">{{stopTime?stopTime:'请选择(Please select)'}}</view>
        </picker>
      </view>
      <view class="section">
        <view class="prompt">工作内容 (Work Content):</view>
        <radio-group class="cbgroup" wx:for="{{mats}}" wx:key="index" bindchange="onRadioChange" data-checkid="{{index}}" style="max-width:{{pageWidth-2*infoLeft}}px;">
          <radio class="checkbox" disabled="{{item.disabled}}" checked="{{item.name==matSelected}}"></radio>
          <text class="cbitem" auto-height="true" name="mat{{index}}" style="font-size:32rpx">{{item.name+(index==0?'-钻孔':(index==1?'-挖土':''))}}</text>
          <input name="mato" wx:if="{{index==mats.length-1}}" bindinput="inputOtherMat" value="{{otherMat}}" disabled="{{matSelected!='Others'}}" style="color:{{matSelected=='Others'?'black':'grey'}};min-width:{{pageWidth-2*infoLeft}}px;" placeholder="{{matSelected=='Others'?'请输入(Please input)':''}}"/>
        </radio-group>
      </view>
      <view class="section">
        <view class="prompt">采石场/倒土场名称 (Quarry Name):</view>
        <picker mode="selector" range="{{quarries}}" disabled="{{!needQuarry}}" bindchange="changeQuarry">
          <view class="userinput" style="font-size:32rpx;min-width:{{pageWidth-2*infoLeft}}px;color:{{needQuarry?'black':'grey'}}">{{quarry?quarry:'请选择(Please select)'}}</view>
        </picker>
      </view>
      <view class="section">
        <view class="prompt">备注 (Notes):</view>
        <input class="userinput" auto-height="true" bindinput="inputNotes" value="{{notes}}" placeholder="如有请输入(Please input if any)" style="min-width:{{pageWidth-2*infoLeft}}px;"/>
      </view>
      <button class="button" style="width:100%" type="primary" formType="submit" disabled="{{!ldDataDone}}">更新(Update)</button>
    </form>
  <view class="section"/>
</view>

