<!--index.wxml-->
<view class="container">
  <view class="placeholder"/>
  <view>
    <block wx:if="{{openId==''}}">
      <text>请稍候...</text>
    </block>
    <block wx:else>
      <text wx:if="{{!isAuthorized}}">您未被授权使用该小程序，请退出。</text>
      <block wx:else>
        <button class="button" bindtap="onClick">开始</button>
      </block>
    </block>
  </view>
</view>
